[package]
name = "interface_calculette"
version = "0.1.0"
authors = ["sonia <habtichesonia2000@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.34"
rand = "0.7.3"
minifb = "0.19.1"
